<!-- YOUTUBE START --!>

<p style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
  
Youtube <br> ------- <br>
All Youtube Apps Have ADS Removed <br> -----------------
<br>
<br>
  
<a href="https://vanced.app/downloads/YouTube_Vanced-v15.05.54-nonroot-default-dark.apks" target="_self" rel="nofollow">YouTube</a>
<br>
<br>
<br>
  
<a href="https://github.com/yuliskov/SmartYouTubeTV/releases/download/stable/kidsyoutubetv_latest.apk" target="_self" rel="nofollow">YouTube Kids</a>
<br>
<br>
<br>
  
<!-- YOUTUBE END --!> </p> <br>




<div class="infocard">
<h3>Downloads</h3>
<div class="toprow">
<p class="content">Version:</p>
<p class="content">15.05.54</p>
</div>
<form id="version_form">
<p class="content">Variant:</p>
<p class="content">
<label>
 <input name="version" type="radio" id="version--nonroot" value="nonroot" checked="" onchange="if (!window.__cfRLUnblockHandlers) return false; mButtonOn()">
<span>Non-Root</span>
</label>
</p>
<p class="content">
<label>
<input name="version" type="radio" id="version--root" value="root" onchange="if (!window.__cfRLUnblockHandlers) return false; mButtonOff()">
<span>Root</span>
</label>
</p>
<a class="q-btn tooltipped" data-position="left" data-tooltip="Non-Root is for phones without root access, pick this one if you're unsure.">?</a>
</form>
<form id="arch_form">
<p class="content">Arch:</p>
<p class="content">
<label>
<input name="arch" type="radio" id="arch--normal" value="default" checked="">
<span>Default</span>
</label>
</p>
<p class="content">
<label>
<input name="arch" type="radio" id="arch--legacy" value="legacy">
<span>Legacy</span>
</label>
</p>
<a class="q-btn tooltipped" data-position="left" data-tooltip="Default is for phones made after 2016 that have an arm64 chip, legacy is for older phones and pc android emulators.">?</a>
</form>
<form id="theme_form">
<p class="content">Theme:</p>
<p class="content">
<label>
<input name="theme" type="radio" id="theme--dark" value="dark" checked="">
<span>Dark</span>
</label>
</p>
<p class="content">
<label>
<input name="theme" type="radio" id="theme--black" value="black">
<span>Black</span>
</label>
</p>
<a class="q-btn tooltipped" data-position="left" data-tooltip="Dark is google dark gray colour, black is amoled pure black.">?</a>
</form>
<button class="button" onclick="if (!window.__cfRLUnblockHandlers) return false; download()"> Download Vanced

</button>
<button id="MicroG_btn" type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; downloadMicroG()">MicroG</button>
<p id="DL-info">(Download both Vanced and MicroG)</p>
<form>
<p class="content">Help:</p>
<p class="content">
<label>
<input type="radio" id="nonroottutbtn" name="tutorial" onchange="if (!window.__cfRLUnblockHandlers) return false; nonRootTut()" checked="checked">
<span>Non-Root</span>
</label>
</p>
<p class="content">
<label>
<input id="roottutbtn" type="radio" name="tutorial" onchange="if (!window.__cfRLUnblockHandlers) return false; rootTut()">
<span>Root</span>
</label>
</p>
</form>
<p id="nonRootTut" style="display: block;">1. Download and install MicroG<br>
2. Download SAI from the playstore:
<a href="https://play.google.com/store/apps/details?id=com.aefyr.sai">https://play.google.com/store/apps/details?id=com.aefyr.sai</a><br>
3. Select the vanced .apks file you downloaded (it's in your Downloads folder)<br>
4. Click install<br></p>
<p id="rootTut" style="display: none;">1. Disable apk verification (look
for
an
xposed module
or similiar app to do this) <a href="https://forum.xda-developers.com/apps/magisk/module-smali-patcher-0-7-t3680053">https://forum.xda-developers.com/apps/magisk/module-smali-patcher-0-7-t3680053</a>
works for Android &lt; 10<br>
2. Download SAI from the playstore:
<a href="https://play.google.com/store/apps/details?id=com.aefyr.sai">https://play.google.com/store/apps/details?id=com.aefyr.sai</a><br>
3. Enable root mode in SAI<br>
4. Select the vanced .apks file you downloaded (it's in your Downloads folder)<br>
5. Click install<br></p>
<a href="https://www.mediafire.com/folder/773e97cz2ezx1/AddFree_Youtube_BackgroundPlay_Enabled" class="text">Looking for the older versions? <u>click
here!</u></a>
</div>
